<html>
	<head>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="ar">
	<center><h2>ќбслуживание пассажиров и воздушных судов</h2></center>		
	<div align="center">
	<img src="av1.jpg" width=200 height=150></div><br/>
	<p>
	<h3>ќбслуживание пассажиров:</h3>
- обслуживание пассажиров и обработка багажа,<br/>
- пользование аэровокзалом вылетающих/прилетающих пассажиров,<br/>
- обработка грузов (включа€ почту),<br/>
- размещение грузов на —¬’,<br/>
- посадка и высадка пассажиров в/из воздушного судна (трап),<br/>
- доставка пассажиров к воздушному судну и обратно (автобус).<br/>
<br/>
<h3>Ќаземное обслуживание воздушных судов:</h3>
- встреча воздушного судна,<br/>
- обеспечение сто€нки воздушного судна,<br/>
- обеспечение вылета воздушного судна,<br/>
- работы по формам ј1, ј2,<br/>
- предоставление агрегата запуска,<br/>
- буксировка воздушного судна,<br/>
- предоставление машины дл€ заправки водой,<br/>
- подогрев кабины, салонов воздушного судна, <br/>
- обеспечение электропитанием ( јѕј-35, јѕј-50),<br/>
- удаление льда, снега, ине€ с поверхности воздушного судна, обработка противообледенительными жидкост€ми,<br/>
- зар€дка систем воздушного судна кислородом (азотом, воздухом),<br/>
- предоставление места сто€нки дл€ базировани€ воздушного судна на аэродроме, <br/>
- уборка воздушного судна,<br/>
- доставка экипажа к воздушному судну и обратно (автобус).	
	</p>
	</body>
</html>